# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
audio.offload.gapless.enabled=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.disableinbandringing=false
persist.bluetooth.disableabsvol=true
persist.vendor.btstack.enable.splita2dp=true
qcom.bluetooth.soc=cherokee
vendor.bluetooth.soc=cherokee

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# Data modules
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Display
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg

# Graphics
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

# Perf
ro.vendor.qti.core_ctl_min_cpu=4
ro.vendor.qti.core_ctl_max_cpu=6

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.rcs.supported=0
persist.radio.hvolte.enable=1
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
telephony.lteOnCdmaDevice=1

# Sensors
ro.qti.sensors.wu=false

# VoWIFI
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
