# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.soundfx.usb=true
vendor.audio.apptype.multirec.enabled=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.voice.path.for.pcm.voip=true
vendor.audio.record.multiple.enabled=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

# Bluetooth
persist.bluetooth.disableabsvol=true
persist.bluetooth.disableinbandringing=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.iotinfo.report.enable=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.camera.light_ae.enable=1
persist.vendor.camera.dualcamera_bokeh=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.profile_update=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display post-processing
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.cabl=2
ro.vendor.display.sensortype=2
vendor.display.enable_default_color_mode=1

# DRM
drm.service.enabled=true

# FM
ro.vendor.fm.use_audio_session=true
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.egl.hw=0
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.hw=0
persist.sys.sf.color_saturation=1.0
ro.opengles.version=196610

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RCS and IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.rcs.supported=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=3
persist.vendor.ims.vt.enableadb=3

# RIL
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=22,22
